OnLoadMission = "One of the first signs of the beginning of understanding is the wish to die.";
onLoadName = "Heavy Waters";
dev = "dev";
author = "Kibot / BigShot / rlex / TeorgeGakei";
overviewText = "One of the first signs of the beginning of understanding is the wish to die.";
overviewPicture = "rtipic.jpg";
LoadScreen = "rtipic.jpg";

class Header
{
 gameType = COOP;            //DM, Team, Coop, ...
 minPlayers = 1;             //min # of players the mission supports
 maxPlayers = 5;            //Max # of players the mission supports
};

class CfgTaskEnhancements
{
   enable       = 1;            //0: disable new task features (default), 1: enable new task features & add new task markers and task widgets into the map
   3d           = 1;            //0: do not use new 3D markers (default), 1: replace task waypoints with new 3D markers
   3dDrawDist   = 10000;        //3d marker draw distance (default: 2000)
   share        = 0;            //0: do not count assigned players (default), 1: count how many players have the task assigned
   propagate    = 1;            //0: do not propagate (default), 1: propagate shared tasks to subordinates
};

respawn = 3;
respawnDelay = 4;
respawnDialog = 0;
respawnTemplates[] = {"MenuPosition"};
respawnOnStart = 0;
corpseManagerMode = 0;
wreckManagerMode = 0;
disabledAI = 1;
//allowFunctionsLog = 1;

__EXEC (MISSION_ROOT = __FILE__ select [0, count __FILE__ - 15])

#include "debriefing.hpp"
#include "dialog\defines.hpp"
#include "dialog\startup\startup.hpp"
#include "dialog\startup\startup_advanced.hpp"
#include "dialog\squad\squadmng.hpp"
#include "dialog\squad\rename\renamesquad.hpp"
#include "dialog\request.hpp"
#include "dialog\requestvehicle.hpp"
#include "dialog\requestvehiclefob.hpp"
#include "dialog\Buildfortifications.hpp"
#include "dialog\Buildfortificationsfob.hpp"
#include "dialog\request_fob.hpp"
#include "dialog\request_remote.hpp"
#include "dialog\fob\fobmanager.hpp"
#include "dialog\info\info.hpp"
#include "dialog\info\reset\reset.hpp"
#include "Scripts\locations.hpp"
#include "support\support.hpp"
#include "dialog\startup\hq_placement\placement.hpp"
#include "sounds\sounds.hpp"
#include "dialog\operative\identities.hpp"
#include "dialog\operative\operative.hpp"
#include "params.hpp"
#include "missions\missions\roulette\bomb\keypad_defuse\explosivePad.hpp"
#include "pxs_satcom_a3\init_interface.hpp"

class CfgFunctions
{
	#include "Recurring\CfgFunctions.hpp"
	#include "persistent\CfgFunctions.hpp"
	#include "SoldierFNC\CfgFunctions.hpp"
	#include "SoldierSpawn\CfgFunctions.hpp"
	#include "support\CfgFunctions.hpp"
	#include "WARCOM\CfgFunctions.hpp"
};